<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <img
        src="https://expert-legal-agency.netlify.app/static/media/logo.4624a48d.svg"
        alt=""
      />
      <h2>Регистрация профиля</h2>
      <form>
        <p>Номер телефона</p>
        <input type="tel" placeholder="+0987654321" required />
        <sub>uft_pole_name</sub>
        <p>Email <span>(необязательно)</span></p>
        <input type="email" placeholder="bobur@gmail.com" required />
        <sub>uft_pole_name</sub>
        <p>Пароль</p>
        <input type="password" required />
        <sub>uft_pole_name</sub>
        <p>Повторите пароль</p>
        <input type="password" required />
        <sub>uft_pole_name</sub>
        <b>
          Нажимая на кнопку “Зарегистрироваться”, вы соглашаетесь на
          <a href="#">обработку персональных данных.</a>
        </b>
        <button type="submit">Save</button>
        <a class="login" href="login.html">Уже зарегистрированы? Войти</a>
      </form>
    </main>
  </body>
</html>
